#Markdown sources to publish
SOURCES=(
  module-01.md
  module-02.md
)

#Formats activated by default
do_html_single=true
do_html_deck=true
do_pdf=true
do_epub=true

#FTP config
do_publish_on_ftp_server=false
FTP_HOST="host"
FTP_USER="your ftp user"
FTP_PASS="your ftp user pass"
REMOTE_DIR="path to copy on the ftp server"