#Markdown sources to publish

#slides(presentation, slide-deck)
SOURCES_SLIDES=(
    slide-deck.md
)

#standard document
SOURCES_DOCS=(
    document.md
)

#Printing : Formats printed by default
do_html_single=true
do_html_deck=true
do_pdf=true
do_epub=true

#Publication : enable/disable
do_publish_on_ftp_server=false

#Formats published by default
do_publish_html_single=true
do_publish_html_pdf=true
do_publish_html_deck=false
do_publish_html_epub=false

#FTP config
FTP_HOST="host"
FTP_USER="your ftp user"
FTP_PASS="your ftp user pass"
REMOTE_DIR="path to copy on the ftp server"